$color: #fff;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.homepage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  background: url(http://orig10.deviantart.net/2943/f/2016/046/b/a/not_alone_by_auroralion-d9rheuq.jpg);
  /* http://pre06.deviantart.net/9d22/th/pre/f/2014/115/1/9/19bbf81038b1ade03e73ccdb8bedb390-d7fwsc4.jpg */
  background-position: left bottom;
  background-size: cover;
  overflow: hidden;
}
.wrap {
  width: 100%;
  padding-top: 8vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.search {
  position: relative;
  width: calc(85% - 8px);
  margin-top: auto;
  margin-bottom: 4px;
}
.magnify {
  position: absolute;
  top: 0;
  right: 8px;
  bottom: 0;
  height: 100%;
  width: 40px;
  fill: color($color a(25%));
  transition: fill .2s ease;
  pointer-events: none;
}
.find {
  display: block;
  width: 100%;
  padding: 4px;
  padding-right: 50px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid color($color a(5%));
  font-size: 24px;
  color: $color;
  /* text-shadow: 0 1px 0 color(#000 a(50%)); */
  outline: none;
  transition: border-bottom-color .2s ease;
}
.find::placeholder {
  color: color($color a(25%));
  transition: color .2s ease;
}
.find:focus {
  border-bottom-color: color($color a(75%));
}
.find:focus::placeholder {
  color: color($color a(75%));
}
.find:focus + .magnify {
  fill: color($color a(75%));
}
@import "../grid/grid.pcss";
.tips {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(80%);
  transition: transform .2s ease;
  width: 100%;
  display: block;
  background: #000;
  color: #fff;
  cursor: n-resize;
  &:hover {
    transform: translateY(0);
  }
}
