.header {
  display: block;
  font-family: Candara, fantasy;
  text-align: center;
  padding: 2em 1em;
  font-size: 6vw;
  background-position: bottom center;
  background-repeat: repeat-x;
  background-size: 1em;
  background-image: svg-load("i/border.svg");
  @media (min-width: 500px) {
    font-size: 2em;
    padding-left: 10px;
    padding-right: 10px;
  }
  &:before {
    content: "";
    display: block;
    width: 5em;
    height: 5.4em;
    margin: 0 auto 2em;
    text-align: center;
    background: svg-load("i/logo.svg", fill: #544) center top no-repeat;
    background-size: 5em;
  }
  &:hover:before {
    animation: spin 2s linear forwards;
  }
  &__title {
    line-height: 1em;
  }
  &__about {
    font-size: 7vw;
    line-height: 1.1em;
    @media (min-width: 500px) {
      font-size: 1em;
    }
  }
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  },
  100% {
    transform: rotate(0deg);
  }
}
/* .social {
  display: flex;

  width: 100%;
  max-width: 400px;

  justify-content: flex-start;
  &__link {
      flex: 1 1 100%;
  }
  &__link_habr {
      color: #a0c2ce;
  }
  &__link_hash {
      color: #af7817;
  }
  &__link_linkedin {
      color: #287bbc;
  }
  &__link_vk {
      color: #2b587a;
  }
  &__link_fb {
      color: #3b5998;
  }
  &__link_g-plus {
      color: #dd4b39;
  }
} */
