.header {
    padding-top: 40px;
    &__about {
        font-size: 1.4em;
        line-height: 1.1em;
    }
}

.social {
    display: flex;

    width: 100%;
    max-width: 400px;

    justify-content: flex-start;
}
.social__link {
    flex: 1 1 100%;
}
.social__link_habr {
    color: #a0c2ce;
}
.social__link_hash {
    color: #af7817;
}
.social__link_linkedin {
    color: #287bbc;
}
.social__link_vk {
    color: #2b587a;
}
.social__link_fb {
    color: #3b5998;
}
.social__link_g-plus {
    color: #dd4b39;
}
