.about {
  display: block;
  padding: 1em;
  font-size: 5vw;
  line-height: 1.3em;
  @media (min-width: 500px) {
    font-size: 1.5em;
  }
}
.about__content {
  margin: auto;
  max-width: 100%;
  width: 45em;

  a {
    display: inline-block;
    position: relative;
    outline: none;
    vertical-align: bottom;
    text-decoration: none;
    white-space: nowrap;
    font-weight: 500;
    transition: color 0.3s;
    perspective: 600px;
    perspective-origin: 50% 100%;

    &:hover,
    &:focus {
      color: #f7f6ee;
    }

    &:before,
    &:after {
      position: absolute;
      top: 0;
      left: -4px;
      z-index: -1;
      box-sizing: content-box;
      padding: 0 4px;
      width: 100%;
      height: 100%;
      content: '';
    }

    &:before {
      background-color: #544;
      transition: transform 0.2s;
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      transform: rotateX(90deg);
      transform-origin: 50% 100%;
    }

    &:hover:before,
    &:focus:before {
      transform: rotateX(0deg);
    }

    &:after {
      border-bottom: 1px solid #544;
    }
  }
}
