.about {
  padding: 1em;
  font-size: 5vw;
  line-height: 1.3em;
  @media (min-width: 500px) {
    font-size: 1.5em;
  }
}
.about__content {
  margin: auto;
  max-width: 100%;
  width: 45em;

a {
  display: inline-block;
  position: relative;
  outline: none;
  vertical-align: bottom;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 500;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-perspective: 600px;
  perspective: 600px;
  -webkit-perspective-origin: 50% 100%;
  perspective-origin: 50% 100%;
}

a:hover,
a:focus {
  color: #f7f6ee;
}

a::before,
a::after {
  position: absolute;
  top: 0;
  left: -4px;
  z-index: -1;
  box-sizing: content-box;
  padding: 0 4px;
  width: 100%;
  height: 100%;
  content: '';
}

a::before {
  background-color: #544;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

a::after {
  border-bottom: 1px solid #544;
}

}
