* {
    box-sizing: border-box;
}
article,
aside,
header,
nav,
section {
    display: block;
}
html, body {
  margin: 0;
  padding: 0;
}
html {
    font-size: 100%;

    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.layout {
    display: flex;

    font: 16px/1.4em Lucida Grande, Candara, Arial, sans-serif;

    flex-flow: column;

    color: #544;
    background-color: #f7f6ee;
}

h1,
h2 {
    line-height: 1em;
}
a {
    transition: color .2s ease;

    color: #e30;
}
a:hover,
a:focus {
    color: #005580;
    outline: none;
}
a:active {
    color: red;
    outline: none;
}
